<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaCare | 마이페이지</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body { margin: 0; }
        article {
            width: 880px;
            height: 900px;
            float: left;
            background-image: url('img/Frame.png');
            margin-left: 100px;
        }
        aside ul { 
            list-style: none; 
            float: left;
            padding-left: 0;
        }
        aside li { 
            float: left; 
            margin: auto 10px; 
        }
        .clothes_op {
            width: 100px; 
            height: 130px; 
            border: none;
        }
        main { width: 1920px; height: 900px;}
        header, footer {
            width: 100%;
            height: 100px;
            background-color: aquamarine;
        }
        iframe { 
            margin: 50px 120px; 
            width:90%; 
            height: 800px;
        }
        fieldset {
            width: 675px;
            margin: 60px 80px 0 0;
            float: right;
            border-color: steelblue;
        }
        table {
            margin-top: 30px;
            margin-left: 60px;
            border-spacing: 10px;
        }
        td label {
            font-size: 24px;
        }
        legend {
            font-size: 30px;
        }
        input {
            margin-left: 20px;
        }
    </style>
    <script> 
        var gender = false;
        function checkGender(event){
            if(event.target.value == 'Woman')
            {
                document.getElementById('Man_clothes').style.display = 'none';
                document.getElementById('Woman_clothes').style.display = '';     
            }
            if (event.target.value == 'Man') {
                document.getElementById('Man_clothes').style.display = '';
                document.getElementById('Woman_clothes').style.display = 'none';
            }
            gender = true;
        }

        function checkData()
        {
            if ((document.getElementById('UserName').value != '') && gender)
            {
                alert('저장이 완료되었습니다.');

            }
            else
            {
                alert('이름과 성별을 설정해야 합니다.');
            }
        }
    </script>
</head>
<body>
    <header>
        
    </header>
    <main>
        <article>
            <iframe scrolling="no" frameborder="0" name="myiFrame" src=""></iframe>
        </article>
            <fieldset>
                <legend>내 정보</legend>
                <table>
                    <tr>
                        <td style="width: 50px;"><label for="UserName">이름</label></td>
                        <td><input type="text" name="" id="UserName" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td><label for="Gender">성별</label></td>
                        <td>
                            <label><input type="radio" id="Gender" name="Gender" value="Woman" onclick="checkGender(event)"> 여자</label>
                            <label><input type="radio" id="Gender" name="Gender" value="Man" onclick="checkGender(event)"> 남자</label>
                        </td>
                    </tr>
                    <tr>
                    <td style="vertical-align:top;"><label>의상</label></td>
                    <td>
                    <aside>
                        <ul id="Woman_clothes" style="display: none;">
                            <li><button class="clothes_op" style="background-image: url('img/cl1.png');"
                                    onclick="myiFrame.location.href='img/cap1.png';"></button></li>
                            <li><button class="clothes_op" style="background-image: url('img/cl2.png');"
                                    onclick="myiFrame.location.href='img/cap2.png';"></button></li>
                            <li><button class="clothes_op" style="background-image: url('img/cl3.png');"
                                    onclick="myiFrame.location.href='img/cap3.png';"></button></li>
                            <li><button class="clothes_op" style="background-image: url('img/cl4.png');"
                                    onclick="myiFrame.location.href='img/cap4.png';"></button></li>
                        </ul>
                        <ul id="Man_clothes" style="display: none;">
                            <li><button class="clothes_op" style="background-image: url('img/cl1.png');"
                                    onclick="myiFrame.location.href='img/cap5.png';"></button></li>
                            <li><button class="clothes_op" style="background-image: url('img/cl5.png');"
                                    onclick="myiFrame.location.href='img/cap6.png';"></button></li></button></li>
                            <li><button class="clothes_op" style="background-image: url('img/cl6.png');"
                                    onclick="myiFrame.location.href='img/cap7.png';"></button></li></button></li>
                            <li><button class="clothes_op" style="background-image: url('img/cl7.png');"
                                    onclick="myiFrame.location.href='img/cap8.png';"></button></li></button></li>
                        </ul>
                    <aside>
                    </td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="button" style="margin:120px 0 50px 230px; font-size: 20px;" 
                            value="저장하기" onclick="checkData()"></td>
                    </tr>
                </table>                  
            </fieldset>  
    </main>
    <footer>

    </footer>
</body>
</html>